<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reynish Audio</title>
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"
    ></script>
    <link rel="icon" type="image/x-icon" href="img/Logo.png" />
  </head>
  <body>
    <div class="bg-gray-900" x-data="{ openMenu : false }">
      <header
        class="fixed inset-x-0 top-0 z-50 bg-gradient-to-b from-[#121212] nav-bg-initial"
      >
        <nav
          class="flex items-center justify-between p-6 lg:px-8"
          aria-label="Global"
        >
          <div class="flex lg:flex-1">
            <a href="index.html" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img class="sm:h-5 h-[1.1rem] w-auto" src="img/Logo.png" alt="" />
            </a>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400"
              @click="openMenu = !openMenu"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </button>
          </div>
          <div class="hidden items-center lg:flex lg:gap-x-12">
            <a
              href="portfolio.html"
              class="text-sm font-normal leading-6 text-white"
              >Portfolio</a
            >
            <a
              href="contact.html"
              class="text-sm font-normal leading-6 text-white"
              >Contact</a
            >
            <a
              href="book.html"
              class="px-5 py-1 bg-amber-600/80 hover:bg-amber-600/60 rounded-full text-sm font-normal leading-6 text-white"
              >Book Online
            </a>
          </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div
          class="lg:hidden"
          role="dialog"
          aria-modal="true"
          :hidden="!openMenu"
        >
          <!-- Background backdrop, show/hide based on slide-over state. -->
          <div class="fixed inset-0 z-50"></div>
          <div
            class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-[#171717c5] backdrop-blur-md px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-white/10"
          >
            <div class="flex items-center justify-between">
              <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Your Company</span>
                <img
                  class="sm:h-5 h-[1.1rem] w-auto"
                  src="img/Logo.png"
                  alt=""
                />
              </a>
              <button
                type="button"
                class="-m-2.5 rounded-md p-2.5 text-gray-400"
                @click="openMenu = !openMenu"
              >
                <span class="sr-only">Close menu</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root">
              <div class="-my-6 divide-y divide-gray-500/25">
                <div class="space-y-2 py-6">
                  <a
                    href="portfolio.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800/30"
                    >Portfolio</a
                  >
                  <a
                    href="contact.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800/30"
                    >Contact</a
                  >
                  <a
                    href="book.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800/30"
                    >Book Online</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="bg-transparent px-6 pt-32 pb-10 lg:px-8">
      <div class="mx-auto max-w-3xl text-base leading-7 text-gray-300">
        <form>
          <div
            onclick="goBack()"
            class="inline-flex animate-pulse hover:animate-none items-center mb-8 mt-3 text-xs rounded-full bg-gray-600 px-3 py-1.5 font-medium text-white hover:cursor-pointer"
          >
            <!-- You can replace the SVG below with your own SVG code -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-4 h-4 mr-1.5"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"
              />
            </svg>

            <span>Go back</span>
          </div>
        </form>

        <script>
          function goBack() {
            window.history.back();
          }
        </script>

        <p class="text-base font-semibold leading-7 text-amber-600">
          Oskar Sundenberg
        </p>
        <h1
          class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl"
        >
          Parallel Rooms
        </h1>
        <p
          class="inline-block mt-3 text-xs rounded-full bg-amber-600 px-3 py-1.5 font-medium text-white"
        >
          Mixing
        </p>
        <p class="mt-6 text-xl leading-8">
          Reynish Audio, under the leadership of Jordan, is a recently
          established audio engineering business that undertook a collaborative
          project with an artist for the production of their latest single. In
          this endeavor, the artist had already crafted the musical composition
          and was in need of a proficient producer and engineer who could offer
          valuable guidance within the studio setting.
        </p>
        <div class="mt-10 max-w-2xl">
          <p>
            This collaboration highlighted the dynamic synergy between Reynish
            Audio and the artist, where the artist's creative vision met
            Jordan's expertise in audio engineering, resulting in a harmonious
            partnership for the enhancement and realization of the single's
            potential.
          </p>
          <ul role="list" class="mt-8 max-w-xl space-y-8 text-gray-300">
            <li class="flex gap-x-3">
              <svg
                class="mt-1 h-5 w-5 flex-none text-amber-600"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd"
                />
              </svg>
              <span
                ><strong class="font-semibold text-gray-200"
                  >Music Production and Engineering Expertise.</strong
                >
                ordan showcased a high level of knowledge in the field,
                effectively leveraging his skills to enhance the quality of the
                recorded single.</span
              >
            </li>
            <li class="flex gap-x-3">
              <svg
                class="mt-1 h-5 w-5 flex-none text-amber-600"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd"
                />
              </svg>
              <span
                ><strong class="font-semibold text-gray-200"
                  >Effective Communication and Collaboration.</strong
                >
                ordan's ability to listen to the artist's ideas and understand
                the creative vision played a crucial role in bringing those
                ideas to life in the studio.</span
              >
            </li>
            <li class="flex gap-x-3">
              <svg
                class="mt-1 h-5 w-5 flex-none text-amber-600"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                  clip-rule="evenodd"
                />
              </svg>
              <span
                ><strong class="font-semibold text-gray-200"
                  >Musical Proficiency.</strong
                >
                As a skilled guitar player, Jordan contributed not only to the
                technical aspects of production but also added value by playing
                guitar riffs, demonstrating a versatile set of musical
                skills.</span
              >
            </li>
          </ul>
          <figure
            class="mt-10 border-l-2 border-amber-600 pl-9 bg-[#7e7e7e0a] rounded-r-lg p-5"
          >
            <blockquote class="font-semibold italic text-md text-gray-200">
              <p>
                "I worked with Jordan when producing my latest single. Having
                already written the track, I needed to work with a producer and
                engineer who could come into the studio with me and give me
                proper guidance. Jordan was highly knowledgeable and easy to
                work with.
                <br />
                <br />
                He listened to my ideas and understood what was required in
                order to bring them to life. He's also a very great guitar
                player, which helped greatly as he was able to play a riff idea
                that I was not able to! Highly recommend him for anyone looking
                for that bit of help when recording a track."
              </p>
            </blockquote>
            <figcaption class="mt-6 flex gap-x-4">
              <div class="text-sm font-light leading-6">
                <strong class="font-bold text-gray-300"
                  >Oskar Sundenburg</strong
                >
                – Parallel Rooms
              </div>
            </figcaption>
          </figure>
        </div>
        <figure class="mt-16">
          <img
            class="w-full rounded-xl bg-gray-50 object-cover"
            src="img/Oskar Sundberg - Parallel Rooms.JPG"
            alt=""
          />
        </figure>
      </div>
    </div>

    <hr
      class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-neutral-500 to-transparent opacity-25 dark:opacity-100"
    />
  </body>
  <footer class="bg-transparent">
    <div
      class="mx-auto max-w-7xl overflow-hidden px-6 py-10 sm:py-4 lg:px-8 text-xs sm:text-sm leading-6"
    >
      <nav
        class="-mb-6 flex items-center justify-center sm:space-x-10 space-x-5 text-center"
        aria-label="Footer"
      >
        <div class="pb-6">
          <a href="portfolio.html" class="text-white/50 hover:text-white/30"
            >Portfolio</a
          >
        </div>
        <div class="pb-6">
          <a href="contact.html" class="text-white/50 hover:text-white/30"
            >Contact</a
          >
        </div>
        <div class="pb-6">
          <a href="book.html" class="text-white/50 hover:text-white/30"
            >Book Online</a
          >
        </div>
      </nav>
      <p class="mt-10 text-center text-xs leading-5 text-white/50">
        &copy; Created by Horizon Creative Studio.
      </p>
    </div>
  </footer>
</html>
