<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"
    ></script>
    <link rel="icon" type="image/png" sizes="48x48" href="img/fav-03.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav2-04.png" />
  </head>
  <body class="">
    <div class="bg-gray-900" x-data="{ openMenu : false }">
      <header
        class="absolute inset-x-0 top-0 z-50 bg-gradient-to-b from-[#121212] nav-bg-initial"
      >
        <nav
          class="flex items-center justify-between p-6 lg:px-8"
          aria-label="Global"
        >
          <div class="flex lg:flex-1">
            <a href="index.html" class="-m-1.5 p-1.5">
              <span class="sr-only">Reynish Audio</span>
              <img class="sm:h-8 h-7 w-auto" src="img/logo_dots.png" alt="" />
            </a>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400"
              @click="openMenu = !openMenu"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </button>
          </div>
          <div class="hidden items-center lg:flex lg:gap-x-12">
            <a href="/" class="text-sm font-normal leading-6 text-white"
              >Home</a
            >
            <a
              href="portfolio.html"
              class="text-sm font-normal leading-6 text-white"
              >Portfolio</a
            >
            <a
              href="contact.html"
              class="text-sm px-5 py-1 bg-amber-700 hover:bg-amber-800 transition duration-200 rounded-full font-normal leading-6 text-white"
              >Contact</a
            >
          </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div
          class="lg:hidden"
          role="dialog"
          aria-modal="true"
          :hidden="!openMenu"
        >
          <!-- Background backdrop, show/hide based on slide-over state. -->
          <div class="fixed inset-0 z-50"></div>
          <div
            class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-[#171717c5] backdrop-blur-md px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-white/10"
          >
            <div class="flex items-center justify-between">
              <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Reynish Audio</span>
                <img class="h-7 w-auto" src="img/logo_dots.png" alt="" />
              </a>
              <button
                type="button"
                class="-m-2.5 rounded-md p-2.5 text-gray-400"
                @click="openMenu = !openMenu"
              >
                <span class="sr-only">Close menu</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root">
              <div class="-my-6 divide-y divide-gray-500/25">
                <div class="space-y-2 py-6">
                  <a
                    href="/"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800/30"
                    >Home</a
                  >
                  <a
                    href="portfolio.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800/30"
                    >Portfolio</a
                  >
                  <a
                    href="contact.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800/30"
                    >Contact</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="">
      <main>
        <div
          class="relative w-full sm:h-[35vh] h-[28vh] min-h-[400px] overflow-hidden"
         >
          <div class="absolute inset-0 flex justify-center items-center">
            <img
              src="img/DSC03243.jpg"
              class="object-cover lg:opacity-100 opacity-40 h-full w-full object-center"
            />
            <div
              class="absolute z-0 inset-0 bg-gradient-to-r from-[#181818] via-[#181818]/70 sm:via-[#181818]/70 to-[#181818]/60 sm:to-[#181818]/0"
            ></div>
          </div>
          <div
            class="absolute left-1/2 right-0 top-0 -z-10 -ml-24 transform-gpu overflow-hidden blur-3xl lg:ml-24 xl:ml-48"
            aria-hidden="true"
          ></div>
          <div class="overflow-hidden">
            <div
              class="mx-auto max-w-7xl px-6 sm:pb-12 sm:pt-40 pb-2 pt-16 lg:px-8"
            >
              <div
                class="mx-auto max-w-2xl gap-x-14 lg:mx-0 lg:flex lg:max-w-none lg:items-center"
              >
                <div class="relative w-full max-w-xl lg:shrink-0 xl:max-w-2xl">
                  <h1
                    class="text-6xl mt-14 sm:mt-0 font-bold tracking-tight bg-gradient-to-b from-slate-50 via-gray-100 to-gray-400 bg-clip-text text-transparent sm:text-6xl"
                  >
                    Portfolio
                  </h1>
                  <p
                    class="mt-6 text-base leading-7 text-gray-400 sm:max-w-md lg:max-w-none"
                  >
                    Explore our portfolio featuring a variety of audio projects, showcasing our expertise in recording, mixing, and mastering, along with testimonials from satisfied clients.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Toggle -->
    <!-- <div class="bg-transparent py-5 sm:py-5"> -->
    <!-- Add a dropdown menu for Recording/Mixing -->
    <!-- <div class="flex justify-center mb-4">
        <label class="flex items-center bg-amber-600 px-3 py-1.5 rounded-full mt-5">
          <span class="mr-2 text-white font-bold text-sm ">Filter by:</span>
          <select id="selectFilter" class="text-white text-center text-sm bg-transparent cursor-pointer">
            <option value="0">Please select</option>
            <option value="1">Recording</option>
            <option value="2">Mixing</option>
          </select>
        </label>
      </div> -->
    <!-- Toggle -->
    <!-- script -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const selectFilter = document.getElementById("selectFilter");
        const articles = document.querySelectorAll(".grid article");

        selectFilter.addEventListener("change", function () {
          const idToShow = selectFilter.value;

          articles.forEach((article) => {
            const articleId = article.getAttribute("data-article-id");

            if (articleId === idToShow || idToShow === "0") {
              article.style.display = "flex";
            } else {
              article.style.display = "none";
            }
          });
        });
      });
    </script>

    <!-- Script -->
    <div class="">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:mx-0">
          <div class="mx-auto max-w-7xl">
            <h2
              class="mt-10 sm:mt-14 text-3xl font-bold tracking-tight text-white sm:text-4xl"
            >
              Audio work
            </h2>
          </div>
        </div>
      </div>
      <div class="bg-transparent">
        <div class="mx-auto max-w-7xl px-6">
          <div class="mx-auto max-w-2xl lg:max-w-full lg:mx-0">
            <div
              class="lg:mx-0 lg:max-w-none mt-8 sm:mt-14 lg:grid-cols-3 grid max-w-full sm:grid-cols-2 grid-cols-1 gap-x-8 gap-y-8"
            >
              <article
                class="relative flex flex-col items-start justify-start bg-gradient-to-b border border-white/5 from-[#222] to-[#161616] p-5 drop-shadow-2xl rounded-2xl backdrop-blur-sm"
                data-article-id="1"
              >
                <div class="relative group w-full">
                  <div
                    class="absolute -inset-0.5 bg-gradient-to-br from-orange-400 to-blue-400 rounded-full blur opacity-10 group-hover:opacity-70 transition duration-1000 group-hover:duration-700 animate-tilt"
                  ></div>
                  <button
                    class="relative w-full rounded-full leading-none flex items-center divide-x divide-gray-600"
                  >
                    <audio
                      id="song1"
                      class="bg-[#171717] rounded-full w-full inline-block"
                      controls
                    >
                      <source
                        src="img/Bastion (MASTER).mp3"
                        type="audio/mpeg"
                      />
                    </audio>
                  </button>
                </div>

                <div class="max-w-xl">
                  <div
                    class="mt-6 sm:w-full flex flex-wrap gap-x-2 gap-y-[1.1rem] sm:text-xs text-[0.68rem]"
                  >
                    <div class="inline-block">
                      <a
                        class="relative z-10 rounded-full bg-amber-600 px-3 py-1.5 font-medium text-white"
                        >Mixing</a
                      >
                    </div>
                    <div class="inline-block">
                      <a
                        class="relative z-10 rounded-full bg-gray-500 px-3 py-1.5 font-medium text-white"
                        >Mastering</a
                      >
                    </div>
                  </div>

                  <div class="group relative">
                    <h3 class="mt-4 text-xl leading-6 text-gray-200">
                      Bastion<span class="text-amber-600 text-base"> *</span>
                    </h3>
                  </div>
                  <div class="relative mt-0 flex items-center gap-x-4">
                    <div class="text-sm leading-6">
                      <p class="font-bold text-gray-100">
                        <span class="absolute inset-0"></span>
                        The Year
                      </p>
                      <p class="text-gray-400 text-xs">June 2023</p>
                    </div>
                  </div>
                </div>
              </article>

              <article
                class="flex flex-col items-start justify-start bg-gradient-to-b border border-white/5 from-[#222] to-[#161616] p-5 drop-shadow-2xl rounded-2xl backdrop-blur-sm"
                data-article-id="2"
              >
                <div class="relative group w-full">
                  <div
                    class="absolute -inset-0.5 bg-gradient-to-br from-orange-400 to-blue-400 rounded-full blur opacity-10 group-hover:opacity-70 transition duration-1000 group-hover:duration-700 animate-tilt"
                  ></div>
                  <button
                    class="relative w-full rounded-full leading-none flex items-center divide-x divide-gray-600"
                  >
                    <audio
                      id="song1"
                      class="bg-[#171717] rounded-full w-full inline-block"
                      controls
                    >
                      <source
                        src="img/Jordan_Williams_-_Saviour_ft._Kyle_Lawrence_Mix_draft_2.mp3"
                        type="audio/mpeg"
                      />
                    </audio>
                  </button>
                </div>

                <div class="max-w-xl">
                  <div
                    class="mt-6 sm:w-full flex flex-wrap gap-x-2 gap-y-[1.1rem] sm:text-xs text-[0.68rem]"
                  >
                    <div class="inline-block">
                      <a
                        class="relative z-10 rounded-full bg-amber-600 px-3 py-1.5 font-medium text-white"
                        >Mixing</a
                      >
                    </div>
                    <div class="inline-block">
                      <a
                        class="relative z-10 rounded-full bg-gray-500 px-3 py-1.5 font-medium text-white"
                        >Mastering</a
                      >
                    </div>
                    <div class="inline-block">
                      <a
                        class="relative z-10 rounded-full bg-gray-700 px-3 py-1.5 font-medium text-white"
                        >Recording</a
                      >
                    </div>
                  </div>

                  <div class="group relative">
                    <h3 class="mt-4 text-xl leading-6 text-gray-200">
                      Saviour
                    </h3>
                  </div>
                  <div class="relative mt-0 flex items-center gap-x-4">
                    <div class="text-sm leading-6">
                      <p class="font-bold text-gray-100 line-clamp-1">
                        Matryoshka
                      </p>
                      <p class="text-gray-400 text-xs">July 2023</p>
                    </div>
                  </div>
                </div>
              </article>
              <article
                class="flex flex-col items-start justify-start bg-gradient-to-b border border-white/5 from-[#222] to-[#161616] p-5 drop-shadow-2xl rounded-2xl backdrop-blur-sm"
                data-article-id="3"
              >
                <div class="relative group w-full">
                  <div
                    class="absolute -inset-0.5 bg-gradient-to-br from-orange-400 to-blue-400 rounded-full blur opacity-10 group-hover:opacity-70 transition duration-1000 group-hover:duration-700 animate-tilt"
                  ></div>
                  <button
                    class="relative w-full rounded-full leading-none flex items-center divide-x divide-gray-600"
                  >
                    <audio
                      id="song1"
                      class="bg-[#171717] rounded-full w-full inline-block"
                      controls
                    >
                      <source
                        src="img/Circles_pop_punk_cover_-_Final_Mix.mp3"
                        type="audio/mpeg"
                      />
                    </audio>
                  </button>
                </div>
                <div class="max-w-xl">
                  <div
                    class="mt-6 sm:w-full flex flex-wrap gap-x-2 gap-y-[1.1rem] sm:text-xs text-[0.68rem]"
                  >
                    <div class="inline-block">
                      <a
                        class="relative z-10 rounded-full bg-amber-600 px-3 py-1.5 font-medium text-white"
                        >Mixing</a
                      >
                    </div>
                    <div class="inline-block">
                      <a
                        class="relative z-10 rounded-full bg-gray-500 px-3 py-1.5 font-medium text-white"
                        >Mastering</a
                      >
                    </div>
                    <div class="inline-block">
                      <a
                        class="relative z-10 rounded-full bg-gray-700 px-3 py-1.5 font-medium text-white"
                        >Recording</a
                      >
                    </div>
                  </div>

                  <div class="group relative">
                    <h3
                      class="mt-4 line-clamp-1 text-xl leading-6 text-gray-200"
                    >
                      Circles (Pop Goes Punk)
                    </h3>
                  </div>
                  <div class="relative mt-0 flex items-center gap-x-4">
                    <div class="text-sm leading-6">
                      <p class="font-bold text-gray-100 line-clamp-1">
                        A New Foundation
                      </p>
                      <p class="text-gray-400 text-xs">September 2022</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <!-- More posts... -->
          </div>
        </div>
        <div
          class="bg-[#1b1b1b] mt-20"
          style="box-shadow: rgba(21, 22, 24, 0.2) 0px 8px 24px"
        >
          <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl lg:mx-0">
              <h2
                class="mt-24 pt-14 mb-14 text-3xl font-bold tracking-tight text-white sm:text-4xl"
              >
                Testimonials
              </h2>
            </div>
          </div>
          <div class="mx-auto max-w-7xl pb-14 px-6 lg:px-8">
            <div class="mx-auto max-w-2xl lg:max-w-full lg:mx-0">
              <div
                class="lg:mx-0 lg:max-w-none lg:grid-cols-3 grid max-w-full sm:grid-cols-2 grid-cols-1 gap-x-8 gap-y-8"
              >
                <a
                  href="Parallel-Rooms.html"
                  class="hover:scale-[1.01] transition ease-in-out duration-300"
                >
                  <article
                    class="flex flex-col bg-gradient-to-b border border-white/5 from-[#222] to-[#161616] p-5 drop-shadow-md hover:drop-shadow-2xl transition duration-300 ease-in-out rounded-xl backdrop-blur-sm items-start justify-start h-full"
                    data-article-id="4"
                  >
                    <div class="relative w-full">
                      <img
                        src="img/Oskar Sundberg - Parallel Rooms.JPG"
                        alt=""
                        class="w-full rounded-2xl object-cover aspect-[3/2]"
                      />
                      <div class="absolute top-0 left-0 py-0 px-2">
                        <div
                          class="mt-6 sm:w-full flex flex-wrap gap-x-2 gap-y-[1.1rem] sm:text-xs text-[0.68rem]"
                        >
                          <div class="inline-block">
                            <p
                              class="relative z-10 rounded-full bg-amber-600/70 backdrop-blur-sm px-3 py-1.5 font-medium text-white"
                            >
                              Mixing
                            </p>
                          </div>
                          <div class="inline-block">
                            <p
                              class="relative z-10 rounded-full bg-gray-700/70 backdrop-blur-sm px-3 py-1.5 font-medium text-white"
                            >
                              Recording
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10 bg-gradient-to-tl from-gray-300/40 to-transparent"
                      ></div>
                    </div>

                    <div class="max-w-xl">
                      <div class="group relative">
                        <div class="text-sm mt-3 leading-6">
                          <p class="text-gray-500 text-xs">November 2021</p>
                        </div>
                        <h3 class="text-lg mt-4 leading-6 text-white">
                          <span class="absolute inset-0"></span>
                          Parallel Rooms
                        </h3>
                      </div>
                      <div class="text-sm mt-1 leading-6">
                        <p
                          class="text-gray-400 text-[0.82rem] leading-[1.15rem]"
                        >
                          “Knowledgeable and easy to work with. He listened to
                          my ideas and understood what was required in order to
                          bring them to life.<br /><br />
                          Highly recommend him for anyone looking for that bit
                          of help when recording a track.”
                        </p>
                      </div>
                    </div>
                  </article>
                </a>
                <a
                  href="The-Hiraeth.html"
                  class="hover:scale-[1.01] transition ease-in-out duration-300"
                >
                  <article
                    class="flex h-full flex-col bg-gradient-to-b border border-white/5 from-[#222] to-[#161616] p-5 drop-shadow-md hover:drop-shadow-2xl transition duration-300 ease-in-out rounded-xl backdrop-blur-sm items-start justify-start"
                    data-article-id="5"
                  >
                    <div class="relative w-full">
                      <img
                        src="img/Adam Maka - The Hiraeth.jpg"
                        alt=""
                        class="w-full rounded-2xl object-cover aspect-[3/2]"
                      />
                      <div class="absolute top-0 left-0 py-0 px-2">
                        <div
                          class="mt-6 sm:w-full flex flex-wrap gap-x-2 gap-y-[1.1rem] sm:text-xs text-[0.68rem]"
                        >
                          <div class="inline-block">
                            <p
                              class="relative z-10 rounded-full bg-amber-600/70 backdrop-blur-sm px-3 py-1.5 font-medium text-white"
                            >
                              Mixing
                            </p>
                          </div>
                          <div class="inline-block">
                            <p
                              class="relative z-10 rounded-full bg-gray-700/70 backdrop-blur-sm px-3 py-1.5 font-medium text-white"
                            >
                              Recording
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10 bg-gradient-to-tl from-gray-300/40 to-transparent"
                      ></div>
                    </div>

                    <div class="max-w-xl">
                      <div class="group relative">
                        <div class="text-sm mt-3 leading-6">
                          <p class="text-gray-500 text-xs">December 2023</p>
                        </div>
                        <h3 class="text-lg mt-4 leading-6 text-white">
                          <span class="absolute inset-0"></span>
                          The Hiraeth
                        </h3>
                      </div>
                      <div
                        class="relative mt-0 flex items-center gap-x-4"
                      ></div>
                      <div class="text-sm mt-1 leading-6">
                        <p
                          class="text-gray-400 text-[0.82rem] leading-[1.15rem]"
                        >
                          “The sound he found for us was incredible! It made the
                          gig our most memorable to date.<br /><br />

                          We as a band only hope that he will work with us again
                          as he truly is a spectacular sound engineer”
                        </p>
                      </div>
                    </div>
                  </article>
                </a>
                <a
                  href="Bleak.html"
                  class="hover:scale-[1.01] transition ease-in-out duration-300"
                >
                  <article
                    class="flex h-full flex-col bg-gradient-to-b border border-white/5 from-[#222] to-[#161616] p-5 drop-shadow-md hover:drop-shadow-2xl transition duration-300 ease-in-out rounded-xl backdrop-blur-sm items-start justify-start"
                    data-article-id="6"
                  >
                    <div class="relative w-full">
                      <img
                        src="img/Ethan Simons - Bleak.jpeg"
                        alt=""
                        class="w-full rounded-2xl object-cover aspect-[3/2]"
                      />
                      <div class="absolute top-0 left-0 py-0 px-2">
                        <div
                          class="mt-6 sm:w-full flex flex-wrap gap-x-2 gap-y-[1.1rem] sm:text-xs text-[0.68rem]"
                        >
                          <div class="inline-block">
                            <p
                              class="relative z-10 rounded-full bg-amber-600/70 backdrop-blur-sm px-3 py-1.5 font-medium text-white"
                            >
                              Mixing
                            </p>
                          </div>
                          <div class="inline-block">
                            <p
                              class="relative z-10 rounded-full bg-gray-700/70 backdrop-blur-sm px-3 py-1.5 font-medium text-white"
                            >
                              Recording
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10 bg-gradient-to-tl from-gray-300/40 to-transparent"
                      ></div>
                    </div>

                    <div class="max-w-xl">
                      <div class="group relative">
                        <div class="text-sm mt-3 leading-6">
                          <p class="text-gray-500 text-xs">January 2024</p>
                        </div>
                        <h3 class="text-lg mt-4 leading-6 text-white">
                          <span class="absolute inset-0"></span>
                          Bleak
                        </h3>
                      </div>
                      <div
                        class="relative mt-0 flex items-center gap-x-4"
                      ></div>
                      <div class="text-sm mt-1 leading-6">
                        <p
                          class="text-gray-400 text-[0.82rem] leading-[1.15rem]"
                        >
                          “I feel like I learned a lot from just watching him do
                          his thing!<br /><br />

                          He is very knowledgeable in his craft and I am very
                          grateful that I was able to work with him!”
                        </p>
                      </div>
                    </div>
                  </article>
                </a>
                <a
                  href="MorpheusAndTheBroadcast.html"
                  class="hover:scale-[1.01] transition ease-in-out duration-300"
                  >
                  <article
                    class="flex h-full flex-col bg-gradient-to-b border border-white/5 from-[#222] to-[#161616] p-5 drop-shadow-md hover:drop-shadow-2xl transition duration-300 ease-in-out rounded-xl backdrop-blur-sm items-start justify-start"
                    data-article-id="7"
                  >
                    <div class="relative w-full">
                      <img
                        src="img/Fin Robertson - Morpheus And The Broadcast.JPG"
                        alt=""
                        class="w-full rounded-2xl object-cover aspect-[3/2]"
                      />
                      <div class="absolute top-0 left-0 py-0 px-2">
                        <div
                          class="mt-6 sm:w-full flex flex-wrap gap-x-2 gap-y-[1.1rem] sm:text-xs text-[0.68rem]"
                        >
                          <div class="inline-block">
                            <p
                              class="relative z-10 rounded-full bg-gray-700/70 backdrop-blur-sm px-3 py-1.5 font-medium text-white"
                            >
                              Recording
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10 bg-gradient-to-tl from-gray-300/40 to-transparent"
                      ></div>
                    </div>

                    <div class="max-w-xl">
                      <div class="group relative">
                        <div class="text-sm mt-3 leading-6">
                          <p class="text-gray-500 text-xs">July 2022</p>
                        </div>
                        <h3
                          class="text-lg mt-4 leading-6 text-white group-hover:text-gray-400"
                        >
                          <span class="absolute inset-0"></span>
                          Morpheus and the Broadcast
                        </h3>
                      </div>
                      <div
                        class="relative mt-0 flex items-center gap-x-4"
                      ></div>
                      <div class="text-sm mt-1 leading-6">
                        <p
                          class="text-gray-400 text-[0.82rem] leading-[1.15rem]"
                        >
                          “The drums sounded punchy yet spacious, and that was
                          just the raw sound from the mics.<br /><br />

                          Jordan utilised the room sound spectacularly and
                          created a great foundation for the E.P!”
                        </p>
                      </div>
                    </div>
                  </article>
                </a>
                <a
                  href="Dulu.html"
                  class="hover:scale-[1.01] transition ease-in-out duration-300"
                  >
                  <article
                    class="flex h-full flex-col bg-gradient-to-b border border-white/5 from-[#222] to-[#161616] p-5 drop-shadow-md hover:drop-shadow-2xl transition duration-300 ease-in-out rounded-xl backdrop-blur-sm items-start justify-start"
                    data-article-id="7"
                  >
                    <div class="relative w-full">
                      <img
                        src="img/Evan Doyle - Dulu.jpeg"
                        alt=""
                        class="w-full rounded-2xl object-cover aspect-[3/2]"
                      />
                      <div class="absolute top-0 left-0 py-0 px-2">
                        <div
                          class="mt-6 sm:w-full flex flex-wrap gap-x-2 gap-y-[1.1rem] sm:text-xs text-[0.68rem]"
                        >
                          <div class="inline-block">
                            <p
                              class="relative z-10 rounded-full bg-red-500/70 backdrop-blur-sm px-3 py-1.5 font-medium text-white"
                            >
                              Mastering
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10 bg-gradient-to-tl from-gray-300/40 to-transparent"
                      ></div>
                    </div>

                    <div class="max-w-xl">
                      <div class="group relative">
                        <div class="text-sm mt-3 leading-6">
                          <p class="text-gray-500 text-xs">March 2024</p>
                        </div>
                        <h3
                          class="text-lg mt-4 leading-6 text-white group-hover:text-gray-400"
                        >
                          <span class="absolute inset-0"></span>
                          Dulu
                        </h3>
                      </div>
                      <div
                        class="relative mt-0 flex items-center gap-x-4"
                      ></div>
                      <div class="text-sm mt-1 leading-6">
                        <p
                          class="text-gray-400 text-[0.82rem] leading-[1.15rem]"
                        >
                          “Jordan was able to achieve an extremely crisp and enjoyable master that really elevates the sound that I wanted to convey"<br><br>"A real joy to work with, I would definitely recommend!""
                        </p>
                      </div>
                    </div>
                  </article>
                </a>
                <!-- More posts... -->
              </div>
            </div>
          </div>
        </div>
        <!--
  Make sure you add some bottom padding to pages that include a sticky banner like this to prevent
  your content from being obscured when the user scrolls to the bottom of the page.
-->
        <div
          class="pointer-events-none fixed inset-x-0 bottom-0 sm:flex sm:justify-center sm:px-6 sm:pb-5 lg:px-8"
        >
          <div
            class="pointer-events-auto flex items-center justify-between gap-x-6 bg-amber-700 px-6 py-2.5 sm:rounded-xl sm:py-3 sm:pl-4 sm:pr-3.5"
          >
            <p class="text-sm leading-6 text-white">
              <a href="#">
                <strong class="font-semibold">Update in Progress</strong
                ><svg
                  viewBox="0 0 2 2"
                  class="mx-2 inline h-0.5 w-0.5 fill-current"
                  aria-hidden="true"
                >
                  <circle cx="1" cy="1" r="1" /></svg>
                We're currently in the process of updating the content on this page</span>
              </a>
            </p>
            <button type="button" class="-m-1.5 flex-none p-1.5">
              <span class="sr-only">Dismiss</span>
              <svg
                class="h-5 w-5 text-white"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
                />
              </svg>
            </button>
          </div>
        </div>
<script>document.addEventListener("DOMContentLoaded", function() {
  const closeButton = document.querySelector(".pointer-events-auto button");

  closeButton.addEventListener("click", function() {
    const popup = document.querySelector(".pointer-events-none");
    popup.style.display = "none";
  });
});
</script>
        <script>
          // Function to handle intersection changes
          function handleIntersection(entries, observer) {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.remove("opacity-0");
                observer.unobserve(entry.target);
              }
            });
          }

          // Set up the Intersection Observer with a lower threshold for mobile
          const observer = new IntersectionObserver(handleIntersection, {
            root: null, // use the viewport as the root
            threshold: 0.05, // trigger when 10% of the element is visible
          });

          // Target elements with the 'fade-in' class
          document.querySelectorAll(".fade-in").forEach((element) => {
            observer.observe(element);
          });
        </script>
<div class="bg-transparent">
      <div class="px-6 pt-14 sm:px-6 sm:pt-20 lg:px-8">
        <div class="mx-auto max-w-4xl text-center">
          <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
            Get in touch today
          </h2>
          <p class="mx-auto mt-2 max-w-xl text-base leading-7 text-gray-300">
            Ready to take your project to the next level? Get in touch today and let's bring your vision to life.

          </p>
          <div class="mt-6 flex items-center justify-center gap-x-6">
            <a
              href="contact.html"
              class="rounded-full bg-amber-600 px-6 py-2 text-sm items-center font-semibold text-white shadow-sm hover:bg-amber-600/90 transition duration-300"
              >Contact me</a
            >
            
          </div>
          <p class="mt-8 text-gray-300/30 text-sm"><span class="text-amber-600">*</span> This​ ​track​ ​is​ ​used​ ​with​ ​permission​ ​by​ The Year​ ​and​ ​URM​ ​Academy.​ The​ ​original​ ​production was​ ​done​ ​by​ Rodolfo Jaca and ​Vasco Ramos,​ ​and​ ​the​ ​original​ ​mix​ ​was​ done by ​Tiago Canadas.​ ​This​ ​new​ ​mix​ ​is an​ ​unofficial​ ​version​ ​and​ ​not​ ​on​ ​the​ ​actual​ ​release.</p>
        </div>
        
      </div>
    </div>
        <footer class="bg-transparent">
          <div
            class="mx-auto max-w-7xl overflow-hidden px-6 pb-6 pt-14 sm:pt-20 sm:pb-6 lg:px-8 text-xs sm:text-sm leading-6"
          >
            <nav
              class="-mb-6 flex items-center justify-center sm:space-x-10 space-x-5 text-center"
              aria-label="Footer"
            >
              <div class="pb-6">
                <a href="/" class="text-white/50 hover:text-white/30">Home</a>
              </div>
              <div class="pb-6">
                <a
                  href="portfolio.html"
                  class="text-white/50 hover:text-white/30"
                  >Portfolio</a
                >
              </div>
              <div class="pb-6">
                <a href="contact.html" class="text-white/50 hover:text-white/30"
                  >Contact</a
                >
              </div>
            </nav>
            <p class="mt-10 text-center text-xs leading-5 text-white/50">
              &copy; Created by Horizon Creative Studio.
            </p>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
  </body>
</html>
